{
  "version": 2,
  "builds": [
    {
      "src": "reelfruit-app/public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "reelfruit-app/api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/reelfruit-app/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/reelfruit-app/public/$1"
    }
  ]
}
